# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-02-25 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_quest', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='TCadastro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('sobrenome', models.CharField(max_length=50)),
                ('idade', models.CharField(max_length=3)),
                ('profissao', models.CharField(max_length=50)),
            ],
        ),
    ]
