# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-02-25 16:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tanswer',
            name='cadastro',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='question.TCadastro'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tanswer',
            name='resposta',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tcadastro',
            name='email',
            field=models.EmailField(default=3, max_length=254),
            preserve_default=False,
        ),
    ]
