# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-02-25 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0002_auto_20190225_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='tanswer',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
