# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-02-25 19:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0003_tanswer_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tanswer',
            name='date',
        ),
    ]
